# presentations

./: .gitignore  README.md  install.sh
2014-04-24-ASPNet-SignalR-Quantum-Entanglement/: ASP.NET SignalR.pptx
2014-04-24-ASPNet-SignalR-Quantum-Entanglement/AngularSignalRDemo/: AngularSignalR.sln
2015-04-30-IoT-Using-Raspberry-PI-2-CSharp/HelloWorld/: HelloWorld.sln
2016-04-28-Building-event-driven-architectures/: ._Event Driven Architecture Presentation.pptx
2016-04-28-Building-event-driven-architectures/es-todo/: command-registry.js  config.js  domain.js  env.json  gulpfile.js  index.js  npm-shrinkwrap.json  package.json
2016-04-28-Building-event-driven-architectures/es-todo-dotnet/: TodoMvcApi.sln
2016-08-04-Dependency-Injection/: Dependency Injection.pptx  TaxApp.sln
2016-08-04-Dependency-Injection/Example1/: Example1.csproj  Program.cs
2016-08-04-Dependency-Injection/Example2/: Example2.csproj  Program.cs
2016-08-04-Dependency-Injection/Example3/: App.config  Example3.csproj  Program.cs  packages.config
2016-08-04-Dependency-Injection/Example4/: Example4.csproj
2016-08-04-Dependency-Injection/TaxApp.Common/: TaxApp.Common.csproj  packages.config
2016-08-04-Dependency-Injection/TaxApp.Data/: App.config  Create.sql  TaxApp.Data.csproj
2018-02-01-DevOps-Made-Easier/: DevOps-Made-Easier.pptx
2018-11-01_Thinking_in_Docker/: README.md  thinking-in-docker.pptx
2019-03-02_Introduction_to_Event_Sourcing_and_CQRS/: Introduction to CQRS and Event Sourcing.pptx
2020-01-09_Building_dotnet_apps_with_docker_compose/: Building .NET application with Docker Compose.pptx
2020-01-09_Building_dotnet_apps_with_docker_compose/demo2/Demo/Api/: Api.csproj  Startup.cs  appsettings.json  healthchecksdb
2020-01-09_Building_dotnet_apps_with_docker_compose/demo2/Demo/Api/Controllers/: CountController.cs
2020-01-09_Building_dotnet_apps_with_docker_compose/demo2/Demo/Api/Properties/: launchSettings.json
2020-02-13_Introduction_to_Event_Sourcing_and_CQRS/: Introduction to CQRS and Event Sourcing.pptx  README.md
2020-02-29_Introduction_to_Event_Sourcing_and_CQRS/: .gitignore
2021-11-11-Building-event-driven-architectures/: EDA.sln  Event Driven Architecture Presentation.pptx
2021-11-11-Building-event-driven-architectures/src/ShoppingCart/: Dockerfile  ShoppingCart.csproj  Startup.cs  appsettings.json
2021-11-11-Building-event-driven-architectures/src/ShoppingCart.Logic/: ShoppingCart.Logic.csproj
2021-11-11-Building-event-driven-architectures/src/ShoppingCart.Logic/Clients/: AuthorizationQueueClient.cs  CartTableClient.cs  OrderTableClient.cs  PaymentClient.cs
2021-11-11-Building-event-driven-architectures/src/ShoppingCart.Logic/DTO/: Cart.cs  CartItem.cs  Order.cs
2021-11-11-Building-event-driven-architectures/src/ShoppingCart.Logic/Mapping/: CartItemMapping.cs  OrderMapping.cs  PaymentMapping.cs
2021-11-11-Building-event-driven-architectures/src/ShoppingCart.Logic/Payment/: AuthorizationRequest.cs  AuthorizationResponse.cs
2021-11-11-Building-event-driven-architectures/src/ShoppingCart.Logic/Services/: CartService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  ISessionService.cs  OrderService.cs  PaymentService.cs  QueuedPaymentService.cs
2021-11-11-Building-event-driven-architectures/src/ShoppingCart/Controllers/: HomeController.cs
2021-11-11-Building-event-driven-architectures/src/ShoppingCart/Properties/: launchSettings.json
2021-11-11-Building-event-driven-architectures/src/ShoppingCart/Services/: SessionService.cs
2021-11-11-Building-event-driven-architectures/src/ShoppingCart/Views/Home/: Index.cshtml  OrderPlaced.cshtml
2021-11-11-Building-event-driven-architectures/src/ShoppingCart/Views/Shared/: _Layout.cshtml
2022-06-09-Skills-Intersection-High-Performance-Dev/: DevSkills.sln  Skills Intersection.pptx
2024-01-11-Intro-to-Durable-Functions/: Introduction-to-durable-functions.pptx  demo.sln
2024-01-11-Intro-to-Durable-Functions/src/demo3/BlazorApp.Demo3.Store/: BlazorApp.Demo3.Store.csproj  Program.cs  _Imports.razor
2024-01-11-Intro-to-Durable-Functions/src/demo3/BlazorApp.Demo3.Store/Api/: OrderController.cs
2024-01-11-Intro-to-Durable-Functions/src/demo3/BlazorApp.Demo3.Store/Data/: PizzaOrderService.cs
2024-01-11-Intro-to-Durable-Functions/src/demo3/BlazorApp.Demo3.Store/Hubs/: OrdersHub.cs
2024-01-11-Intro-to-Durable-Functions/src/demo3/BlazorApp.Demo3.Store/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
2024-01-11-Intro-to-Durable-Functions/src/demo3/BlazorApp.Demo3.Store/Properties/: launchSettings.json
2024-01-11-Intro-to-Durable-Functions/src/demo3/BlazorApp.Demo3.Store/Shared/: MainLayout.razor  NavMenu.razor
es-todo/: command-handlers.js  config.js  domain.js  index.js  package.json
(+596 files in other folders)
